{*
* 2007-2014 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author PrestaShop SA <contact@prestashop.com>
*  @copyright  2007-2014 PrestaShop SA
*  @version  Release: $Revision$
*  @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*}

{if $page_name =='index'}
	<!-- Module HomeSlider -->
	{if isset($homeslider_slides)}
		<div style="max-width: 1920px; margin: 0 auto;">
			<div id="homepage-slider">
				{if isset($homeslider_slides.0) && isset($homeslider_slides.0.sizes.1)}{capture name='height'}{$homeslider_slides.0.sizes.1}{/capture}{/if}
				<ul id="homeslider"{if isset($smarty.capture.height) && $smarty.capture.height} style="max-height:{$smarty.capture.height}px;"{/if}>
					{foreach from=$homeslider_slides item=slide}
						{if $slide.active}
							<li class="homeslider-container">
								<a href="{$slide.url|escape:'html':'UTF-8'}" title="">
									<img src="{$link->getMediaLink("`$smarty.const._MODULE_DIR_`homeslider/images/`$slide.image|escape:'htmlall':'UTF-8'`")}"{if isset($slide.size) && $slide.size} {$slide.size}{else} width="100%" height="100%"{/if} alt="{$slide.legend|escape:'htmlall':'UTF-8'}" />
								</a>
								{if isset($slide.description) && trim($slide.description) != ''}
									<div class="homeslider-description">
										<div class="container">{$slide.description}</div>
									</div>
								{/if}
							</li>
						{/if}
					{/foreach}
				</ul>
			</div>
		</div>
	{/if}
	<!-- /Module HomeSlider -->
	<div class="swap_blocks">
		<section id="advantage" class="advantage">
			<div class="grid advantage-grid">
				<div class="advantage-box">
					<img src="/img/adv_1.svg" alt="" class="advantage-box_icon">
					<div class="advantage-box_right">
						<p class="advantage-box_title">{l s='Бесплатная доставка' mod='homeslider'}</p>
						<p class="advantage-box_text">
							{l s='Доставим бесплатно по Москве любой заказ от 5 000 рублей' mod='homeslider'}
						</p>
					</div>
				</div>
				<div class="advantage-box">
					<img src="/img/adv_22.svg" alt="" class="advantage-box_icon">
					<div class="advantage-box_right">
						<p class="advantage-box_title">{l s='3 Шоу-рума в г.Москва' mod='homeslider'}</p>
						<p class="advantage-box_text">
							{l s='Посетите один из наших магазинов или посмотрите 3d-тур' mod='homeslider'}
						</p>
					</div>
				</div>
				<div class="advantage-box">
					<img src="/img/adv_3.svg" alt="" class="advantage-box_icon">
					<div class="advantage-box_right">
						<p class="advantage-box_title">{l s='Возврат до 30 дней' mod='homeslider'}</p>
						<p class="advantage-box_text">
							{l s='Не подошел светильник? Верните его или поменяйте на другой в любом магазине Lumina Deco' mod='homeslider'}
						</p>
					</div>
				</div>
				<div class="advantage-box">
					<img src="/img/adv_4.svg" alt="" class="advantage-box_icon">
					<div class="advantage-box_right">
						<p class="advantage-box_title">{l s='Гарантия 2 года' mod='homeslider'}</p>
						<p class="advantage-box_text">
							{l s='Официальная гарантия от производителя на ремонт или замену товара в случае брака' mod='homeslider'}
						</p>
					</div>
				</div>
			</div>
		</section>
{/if}